<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jfM-bS-n1G">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="Lbg-ml-5Gm">
            <objects>
                <viewController storyboardIdentifier="Picker" id="Yv6-Es-JhF" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ans-s4-eXQ" customClass="ProgressView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="WjG-P3-YhD">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="cG3-kW-woD">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Yy-L5-dRQ">
                                            <connections>
                                                <action selector="cancel:" destination="Yv6-Es-JhF" id="bqU-Ll-XP3"/>
                                                <segue destination="VnA-85-mRc" kind="unwind" unwindAction="unwindToRecordTripViewController:" id="ncA-cA-YUd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="tdj-Da-jjK">
                                            <connections>
                                                <action selector="save:" destination="Yv6-Es-JhF" id="flw-R6-5WP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select trip purpose and save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rn1-cE-kjV">
                                <rect key="frame" x="20" y="79" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKI-I5-J4l"/>
                    <connections>
                        <outlet property="descriptionText" destination="rn1-cE-kjV" id="TaW-id-8dd"/>
                        <outlet property="navBarItself" destination="WjG-P3-YhD" id="Bgx-sI-TcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5l-KB-F7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VnA-85-mRc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1193"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="5Ex-YD-xgo">
            <objects>
                <viewController storyboardIdentifier="TripDetail" id="Tpb-Oc-KWS" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNv-Rh-VTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CJb-Zy-YOi">
                                <rect key="frame" x="20" y="114" width="280" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="V19-II-ywR">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Details" id="GcW-E1-OfG">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cuB-N8-SJR">
                                            <connections>
                                                <action selector="saveDetail:" destination="Tpb-Oc-KWS" id="PWb-TB-G19"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional details :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23v-lg-DJX">
                                <rect key="frame" x="20" y="83" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="CJb-Zy-YOi" id="Nrl-RB-NmX"/>
                        <segue destination="Lav-os-NoG" kind="unwind" identifier="unwindToRecordTripViewController" unwindAction="unwindToRecordTripViewController:" id="4Ts-aX-aaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D83-ud-CP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lav-os-NoG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-599.99999999999989"/>
        </scene>
        <!--My trips-->
        <scene sceneID="Kuk-hk-N4E">
            <objects>
                <tableViewController id="9T5-FA-hjY" customClass="SavedTripsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hFg-J5-Lmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LYz-hB-OWE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" id="sLz-6u-CIR">
                                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="My trips" id="zXd-rM-rVZ"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="LBz-dY-F3F">
                                <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBz-dY-F3F" id="PG4-hb-Lfa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9T5-FA-hjY" id="8qh-cE-Agr"/>
                            <outlet property="delegate" destination="9T5-FA-hjY" id="kCP-GF-t4f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My trips" image="tabbar_view.png" id="GgE-zG-SFM"/>
                    <connections>
                        <segue destination="kCG-6O-Kqg" kind="modal" identifier="SavedTripsToMap" id="BNt-pL-LlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCC-GZ-K9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1107"/>
        </scene>
        <!--Record Trip View Controller-->
        <scene sceneID="097-0P-0Fo">
            <objects>
                <viewController id="fiU-BF-ZiG" customClass="RecordTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqi-zg-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Uaw-cW-xrr">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EVU-y4-8zh">
                                <rect key="frame" x="0.0" y="459" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35220246952947837" green="0.66733099489795911" blue="0.037073944160997671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="sqL-Hd-0R3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="egv-vc-Vjs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ag-G1-iOX">
                                        <rect key="frame" x="114" y="86" width="93" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imD-c1-DWR">
                                        <rect key="frame" x="259" y="86" width="49" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DE-eM-ijS">
                                        <rect key="frame" x="13" y="86" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4N-B0-p0y">
                                        <rect key="frame" x="13" y="43" width="68" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0u-u9-5Xp">
                                        <rect key="frame" x="224" y="43" width="84" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THF-Nh-dlK">
                                        <rect key="frame" x="101" y="37" width="119" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="yXh-t1-1Jm">
                                <rect key="frame" x="212" y="168" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Note ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="notethis:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="Ucj-pY-vO2"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" id="wGH-hZ-HOM">
                                <rect key="frame" x="0.0" y="125" width="320" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uLv-lk-iMT">
                                        <rect key="frame" x="26" y="45" width="40" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="NoteAsset" image="noteAssetPicker.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteThisOption:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="Rfv-VW-TKV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note this asset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5B2-ri-Apx">
                                        <rect key="frame" x="13" y="80" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2hk-Eh-2ol">
                                        <rect key="frame" x="133" y="45" width="40" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="WaterFountains" image="noteAssetPicker.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteThisOption:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="G0f-X8-NUC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Fountains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfM-iK-BDy">
                                        <rect key="frame" x="120" y="80" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bvn-Ju-e7p">
                                        <rect key="frame" x="234" y="45" width="40" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SecretPassage" image="noteAssetPicker.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noteThisOption:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="2Kd-5s-ISd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Passage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmu-qa-ceN">
                                        <rect key="frame" x="221" y="80" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="92D-vM-nNy">
                                        <rect key="frame" x="277" y="-8" width="42" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Button_Close_Icon_16.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeGrid:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="4MC-OY-cqP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbz-ck-Ps0">
                                        <rect key="frame" x="98" y="8" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select Note Type">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="Djo-hh-ZBJ">
                                <rect key="frame" x="0.0" y="186" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h3V-vL-8QI">
                                        <rect key="frame" x="8" y="226" width="300" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.17038521003957049" green="0.17024231008890797" blue="0.66733099490000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Quick Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="quickSave:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="CAb-OD-AvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BGT-1d-15B">
                                        <rect key="frame" x="10" y="265" width="300" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.17038521000000001" green="0.17024231009999999" blue="0.66733099490000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" id="Zh6-qd-8PY">
                                        <rect key="frame" x="8" y="61" width="300" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMe-nC-n5W">
                                                <rect key="frame" x="123" y="65" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6jf-h5-l39">
                                                <rect key="frame" x="224" y="29" width="45" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="school" image="school.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTripType:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="Tb4-5E-oA6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AtN-tv-UAe">
                                                <rect key="frame" x="228" y="64" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HYu-CC-hWN">
                                                <rect key="frame" x="19" y="29" width="45" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="work" image="workRelated.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTripType:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="I78-Bb-HVg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUP-Uz-Xnc">
                                                <rect key="frame" x="28" y="64" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Dl-Cp-QUG">
                                                <rect key="frame" x="123" y="29" width="45" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="commute" image="commute.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTripType:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="dkB-Fx-t1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZMi-z4-0qo">
                                        <rect key="frame" x="8" y="-2" width="300" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48564877717391308" green="0.17944096055677269" blue="0.13001898887626631" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Discard Trip">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discardTrip:" destination="fiU-BF-ZiG" eventType="touchUpInside" id="Gbc-6z-pDv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llp-SY-5GG"/>
                    <connections>
                        <outlet property="TopStatsView" destination="egv-vc-Vjs" id="7J1-Fo-hNY"/>
                        <outlet property="distCounter" destination="f4N-B0-p0y" id="CF8-49-Pxc"/>
                        <outlet property="mapView" destination="Uaw-cW-xrr" id="DOC-rr-782"/>
                        <outlet property="noteButton" destination="yXh-t1-1Jm" id="T3u-BV-Ahw"/>
                        <outlet property="noteView" destination="wGH-hZ-HOM" id="9E9-QL-Syj"/>
                        <outlet property="speedCounter" destination="g0u-u9-5Xp" id="afX-5m-rbj"/>
                        <outlet property="startButton" destination="EVU-y4-8zh" id="HPT-eh-PEI"/>
                        <outlet property="timeCounter" destination="THF-Nh-dlK" id="cYD-Yi-YWP"/>
                        <outlet property="tripView" destination="Djo-hh-ZBJ" id="7US-55-AKj"/>
                        <outlet property="tripViewContinue" destination="BGT-1d-15B" id="5wW-Nx-ckf"/>
                        <outlet property="tripViewDiscard" destination="ZMi-z4-0qo" id="wvt-XS-vau"/>
                        <outlet property="tripViewOptionView" destination="Zh6-qd-8PY" id="1SL-P7-RrV"/>
                        <outlet property="tripViewQSave" destination="h3V-vL-8QI" id="EeM-22-5DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgr-55-afw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-403"/>
        </scene>
        <!--My notes-->
        <scene sceneID="BV7-mI-HoC">
            <objects>
                <tableViewController id="HAA-uq-xzk" customClass="SavedNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="q0Z-Vg-eda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CA3-kz-DJj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" id="Pd9-cF-HWg">
                                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="My notes" id="gDw-mY-GC0"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="iRA-zX-gWp">
                                <rect key="frame" x="0.0" y="22" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRA-zX-gWp" id="amB-6m-tlW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAA-uq-xzk" id="Vbb-yf-26q"/>
                            <outlet property="delegate" destination="HAA-uq-xzk" id="gXp-52-Unb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My notes" image="tabbar_notes.png" id="6Vk-fk-ZcM"/>
                    <connections>
                        <segue destination="7Xb-wF-RSx" kind="modal" identifier="SavedNotesToNote" id="2tc-hv-3J8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-y3-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="303.99999999999994"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ej4-eH-tDC">
            <objects>
                <viewController storyboardIdentifier="Note" id="7Xb-wF-RSx" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oa-IS-WKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="7zp-i1-NaC">
                                <rect key="frame" x="0.0" y="29" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Note details" id="iat-Bx-k2w">
                                        <barButtonItem key="leftBarButtonItem" title="Details" id="sun-ho-9ik">
                                            <connections>
                                                <action selector="infoAction:" destination="7Xb-wF-RSx" id="zT0-LL-Hzb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="CZy-nu-X8R">
                                            <connections>
                                                <segue destination="wdh-Ov-px7" kind="unwind" unwindAction="unwindToSavedNotesViewController:" id="0wr-mo-08v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="p1i-M8-7dG">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="flipButton" destination="sun-ho-9ik" id="yCa-9e-Di2"/>
                        <outlet property="navBar" destination="iat-Bx-k2w" id="Ea1-Wk-f06"/>
                        <outlet property="noteView" destination="p1i-M8-7dG" id="ZgC-jR-Jva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNU-cR-piO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wdh-Ov-px7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184" y="303.99999999999994"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="Yii-tZ-yWa">
            <objects>
                <viewController id="mWv-45-UKs" customClass="SelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c2-xE-8Op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nny-0d-bBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="592"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ow3-zd-6h6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="oAO-sN-z9D" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3o-cV-Vpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="M5L-hf-fPR">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Details" id="zLI-0f-uq7">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cXK-Zj-9EK">
                                            <connections>
                                                <action selector="saveDetail:" destination="oAO-sN-z9D" id="qzE-Lq-r8e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional details :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ako-fF-GjT">
                                <rect key="frame" x="20" y="78" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="X2i-Pl-0Py">
                                <rect key="frame" x="136" y="136" width="164" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrame.png" id="8F0-34-KAu">
                                <rect key="frame" x="5" y="131" width="123" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2dd-Gb-QZn">
                                <rect key="frame" x="14" y="136" width="107" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IKw-5S-6HO">
                                <rect key="frame" x="20" y="136" width="95" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPictureOrVideo:" destination="oAO-sN-z9D" eventType="touchUpInside" id="Lts-tL-m1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addPicButton" destination="IKw-5S-6HO" id="fz8-vG-SYj"/>
                        <outlet property="detailTextView" destination="X2i-Pl-0Py" id="LBT-yj-zfE"/>
                        <outlet property="imageFrameView" destination="8F0-34-KAu" id="PYw-Ve-u1G"/>
                        <outlet property="imageView" destination="2dd-Gb-QZn" id="LgW-RO-k2R"/>
                        <segue destination="10j-WX-eF7" kind="unwind" identifier="unwindToRecordTripViewController" unwindAction="unwindToRecordTripViewController:" id="XSe-3m-6bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fY-pl-vrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="10j-WX-eF7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-58.999999999999993"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PWe-RL-fDg">
            <objects>
                <tableViewController id="jiv-KU-B2O" customClass="PersonalInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Wd-Uh-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AFf-A8-bD0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" id="UAz-NV-R8M">
                                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Personal Info" id="Ttw-v6-cna">
                                            <barButtonItem key="rightBarButtonItem" title="Save" id="kdT-lg-anJ">
                                                <connections>
                                                    <action selector="save:" destination="jiv-KU-B2O" id="79G-qk-g7G"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="EtQ-1r-8Qg">
                                <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtQ-1r-8Qg" id="4ZM-2m-Ddt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiv-KU-B2O" id="8jq-cj-TaM"/>
                            <outlet property="delegate" destination="jiv-KU-B2O" id="yKu-PR-nD8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_settings.png" id="lRb-qa-XQr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="kdT-lg-anJ" id="dk3-y5-gbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-zo-ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="940"/>
        </scene>
        <!--Note To Detail View Controller-->
        <scene sceneID="EY5-Js-tYZ">
            <objects>
                <viewController id="8zZ-fH-V7b" customClass="NoteToDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZj-td-qNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="k7W-Fl-mkC">
                                <rect key="frame" x="0.0" y="29" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Note to detail" id="RB4-02-gAd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Dki-hi-tIy">
                                            <connections>
                                                <segue destination="lad-pi-AKp" kind="unwind" identifier="unwindToRecordTripViewController" unwindAction="unwindToRecordTripViewController:" id="A54-h5-VqC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Bfr-GS-9ov">
                                <rect key="frame" x="20" y="18" width="280" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jCj-pu-sXa">
                                <rect key="frame" x="181" y="323" width="119" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3522024695" green="0.66733099490000003" blue="0.037073944159999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detail:" destination="8zZ-fH-V7b" eventType="touchUpInside" id="OXv-08-DDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aod-aC-5KL">
                                <rect key="frame" x="20" y="323" width="119" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Discard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discard:" destination="8zZ-fH-V7b" eventType="touchUpInside" id="dL7-QN-0Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Bfr-GS-9ov" id="wdb-kQ-smf"/>
                        <outlet property="navBar" destination="RB4-02-gAd" id="KLA-9R-vwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjj-We-8RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lad-pi-AKp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2163" y="982.99999999999989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bZ-G3-E2t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jfM-bS-n1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FoY-bo-BZf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="53B-Fa-0io">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.69177691610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTs-D3-BW2" kind="relationship" relationship="viewControllers" id="bx9-Yb-Jrn"/>
                        <segue destination="9T5-FA-hjY" kind="relationship" relationship="viewControllers" id="nIu-hk-elU"/>
                        <segue destination="HAA-uq-xzk" kind="relationship" relationship="viewControllers" id="xz1-ht-0dc"/>
                        <segue destination="jiv-KU-B2O" kind="relationship" relationship="viewControllers" id="CBi-aB-3Sc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifT-ef-2WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZOv-Qn-SXt">
            <objects>
                <viewController storyboardIdentifier="Map" id="kCG-6O-Kqg" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ure-fc-ZVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="xAL-P3-j6r">
                                <rect key="frame" x="0.0" y="29" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Trip details" id="4jW-V0-zvS">
                                        <barButtonItem key="leftBarButtonItem" title="Details" id="l2p-7Q-6U9">
                                            <connections>
                                                <action selector="infoAction:" destination="kCG-6O-Kqg" id="5rc-ty-6bB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="0jr-jV-b5I">
                                            <connections>
                                                <segue destination="WKA-pf-uTw" kind="unwind" unwindAction="unwindToSavedNotesViewController:" id="6dl-Qa-5EM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="TGa-zU-p2X">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="0jr-jV-b5I" id="qqR-Ds-mOz"/>
                        <outlet property="flipButton" destination="l2p-7Q-6U9" id="h9Y-wd-jng"/>
                        <outlet property="mapView" destination="TGa-zU-p2X" id="OH1-4Q-tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYG-Ff-sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WKA-pf-uTw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-966.99999999999989"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Nq8-8I-ZtP">
            <objects>
                <viewController storyboardIdentifier="Grid" id="Sae-0X-eXl" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999964" contentMode="scaleToFill" id="g7S-eh-2jD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRe-m8-Eye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsC-6d-hr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-402.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRG-GF-YXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qz-KY-k5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E01-VG-pCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sae-0X-eXl" kind="relationship" relationship="rootViewController" id="DHv-Uj-rhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ya-Pk-SZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-402.99999999999994"/>
        </scene>
        <!--Record-->
        <scene sceneID="A1i-66-wsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTs-D3-BW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="tabbar_record.png" id="7gY-CE-inv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqy-oo-ZwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiU-BF-ZiG" kind="relationship" relationship="rootViewController" id="e7Z-4U-Oqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaH-Bb-R4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-402.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Close_Icon_16.png" width="16" height="16"/>
        <image name="commute.png" width="46" height="27"/>
        <image name="noteAssetPicker.png" width="46" height="27"/>
        <image name="photoFrame.png" width="110" height="110"/>
        <image name="school.png" width="46" height="27"/>
        <image name="tabbar_notes.png" width="23" height="23"/>
        <image name="tabbar_record.png" width="30" height="17"/>
        <image name="tabbar_settings.png" width="25" height="25"/>
        <image name="tabbar_view.png" width="25" height="25"/>
        <image name="workRelated.png" width="46" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.6917769160583942" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
